*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Satoshi', sans-serif;
}

/* //How it works and CTA section */


.pointer{
    cursor: pointer;
}

.container {
    padding: 84px 120px;
    display: flex;
    flex-direction: column;
    gap: 64px;
}

.au-container {
    padding: 84px 120px;
    display: flex;
    flex-direction: column;
    gap: 64px;
    background-color: #fafafa;
}

.container-2 {
    padding: 84px 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container-2-au {
    padding: 84px 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
}

.main-heading {
    font-size: 36px;
    font-weight: 700;
    color: #1a1a2e;
    margin-bottom: 10px;
    text-align: left;
}

.subtitle {
    font-size: 18px;
    color: #16a34a;
    text-align: left;
    font-weight: 700;
}

.steps-container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
.steps-container-home {
    display: grid;
    grid-template-columns: repeat(3, 1fr);  
    grid-gap: 30px;
}

.step-card-img-wrapper{
    display: flex;
    justify-content: space-between;
}
.step-card {
    background-color: #fafafa;
    padding: 24px;
    border-radius: 8px;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.step-card-au {
    background-color: #fff;
    padding: 24px;
    border-radius: 12px;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.step-number {
    color: #16a34a;
    font-weight: 500;
    font-size: 16px;
}

.step-title {
    font-size: 24px;
    font-weight: 700;
    color: #1a1a2e;
}

.step-description {
    color: #666;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 500;
}

.cta-container {
    display: flex;
    justify-content: center;
}

.key-cta-container {
    display: flex;
    justify-content: flex-start;
}

.key-button{
    color: #08A62D;
    font-weight: 700;
    text-decoration: none;
    cursor: pointer;
    font-size: 20px;
}

.key-button-2{
    color: #08A62D;
    font-weight: 700;
    text-decoration: none;
    cursor: pointer;
    font-size: 16px;
}

.cta-button {
    display: inline-block;
    background-color: #16a34a;
    color: white;
    padding: 12px 30px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #138a3f;
}

/* Next Level Section */
.next-level {
    background-color: #fafafa;
}

.next-level .main-heading {
    max-width: 800px;
}

.next-level .subtitle {
    color: #16a34a;
    max-width: 800px;
}

.cta-right {
    display: flex;
    justify-content: flex-end;
}

.cta-button-dark {
    display: inline-block;
    background-color: #1a1a2e;
    color: white;
    padding: 12px 30px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.cta-button-dark:hover {
    background-color: #121220;
}

.cta-button-green {
    display: inline-block;
    background-color: #0DB031;
    color: white;
    padding: 12px 30px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.cta-button-green:hover {
    background-color: #08A62D;
}

/* Responsive styles */
@media (max-width: 768px) {
    .steps-container {
        flex-direction: column;
    }
    
    .step-card {
        margin-bottom: 20px;
    }
    
    .main-heading {
        font-size: 30px;
    }
    
    .step-title {
        font-size: 20px;
    }
    
    .cta-right {
        justify-content: center;
    }
}

.contact-us-container {
    display: flex;
    width: 100%;
    gap: 48px;
}

.contact-left-side, .contact-right-side {
    width: 50%;
    padding: 120px;
}

.contact-left-side {
    display: flex;
    flex-direction: column;
    gap: 28px;
    background-color: #fafafa;
}

.contact-right-side {
    background-color: #fff;
}

/* Contact Logo */
.contact-logo img {
    max-width: 100%;
}

/* Get in Touch */
.heading h1 {
    font-family: 'Satoshi', sans-serif;
    font-weight: 700;
}

/* Intro text */
.intro-text p {
    font-family: 'Satoshi', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
}

/* Contact Info */
.contact-info p {
    font-family: 'Satoshi', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0%;
    color: #0DB031;
    padding: 5px;
    margin: 0;
}

.contact-info a {
    color: #0DB031;
    text-decoration: none;
}

.contact-form-info p {
    font-family: 'Satoshi', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
}

/* Form */
form {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.contact-form-input{
    padding: 16px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    background-color: rgb(0, 0, 0, 0.05);
}

.contact-form-button {
    background-color: #0DB031;
    color: white;
    padding: 12px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 700;
    width: fit-content;
    margin-top: 40px;
}

.contact-submit-wrapper{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.contact-right-header{
    display: flex;
    margin-bottom: 48px;
}

.contact-right-header h2{
    font-family: 'Satoshi', sans-serif;
    font-weight: 700;
    font-size: 32px;
    line-height: 100%;
    letter-spacing: 0%;
}

.contact-form-button:hover {
    background-color: #08A62D;
}

.about-hero-container{
    display: flex;
    padding: 120px;
    gap: 64px;
    align-items: center;
}

.about-hero-left{
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.about-hero-left p{
    color: rgb(0, 0, 0, 0.5);
    font-weight: 500;
}

.about-hero-left h2{
    font-weight: 700;
    font-size: 32px;
}


/* Showcase Section */

.showcase-container{
    display: flex;
    flex-direction: column;
    padding: 120px;
    gap: 80px;
    justify-content: center;
    background-color: #fafafa;
}

.showcase-top{
    display: flex;
    gap: 80px;
}

.showcase-bottom{
    display: flex;
    justify-content: center;
    background: #111827;
    border-radius: 24px;
}

.showcase-left{
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 24px;
}

.showcase-right{
    display: flex;
    width: 50%;
    gap: 24px;
}

.showcase-card{
    display: flex;
    flex-direction: column;
}

.showcase-card img{
    margin-bottom: 20px;
    width: 40px;
}

.showcase-card p{
    color: rgb(0, 0, 0, 0.5);
    font-weight: 500;
}

.showcase-card-title{
    font-weight: 700;
    margin-bottom: 4px;
    color: #111827;
}

.showcase-left h2{
    color: #111827;
    font-size: 32px;
    font-weight: 700;
    width: 60%;
}

.showcase-left p{
    color: rgb(0, 0, 0, 0.5);
    font-weight: 500;
}

.dark-button{
    background-color: #111827;
    font-weight: 700;
    padding: 12px 18px;
    width: fit-content;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
}

.gray-button{
    background-color: #E8E8EA;
    font-weight: 700;
    padding: 12px 18px;
    color: #111827;
    width: fit-content;
    border-radius: 4px;
    cursor: pointer;
}

.hero-container{
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 50%;
    align-items: center;
    padding: 48px 0;
}

.hero-button-wrapper{
    display: flex;
    gap: 12px;
    justify-content: center;
    margin-top: 20px;
}

.hero-header{
    font-size: 48px;
    color: #111827;
    font-weight: 700;
    text-align: center;
}

.hero-subheader{
    color: rgb(0, 0, 0, 0.5);
    font-size: 24px;
    font-weight: 500;
    text-align: center;
}

.hero-wrapper{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.hero-badge{
    display: flex;
    background-color: rgb(13, 176, 49, 0.1);
    color: #0DB031;
    font-weight: 700;
    font-size: 14px;
    padding: 6px 8px;
    border-radius: 18px;
}

.hero-image-container img{
    width: 950px;
}

.hero-image-container{
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 24px 0 64px 0;
}